{
  "name": "hire-forms-textarea",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bump": "hi-bump",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hire-Forms/hire-forms-textarea.git"
  },
  "author": "gijsjan.brouwer@huygens.knaw.nl (https://github.com/Gijsjan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hire-Forms/hire-forms-textarea/issues"
  },
  "homepage": "https://github.com/Hire-Forms/hire-forms-textarea",
  "devDependencies": {
    "@types/react": "^15.0.34",
    "hi-bump": "^1.1.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.2"
  }
}
